<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Services' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Multiple Lines&quot;'>
        <calculation class='tableau' formula='&quot;Multiple Lines&quot;' />
        <members>
          <member value='&quot;Internet Service&quot;' />
          <member value='&quot;Contract&quot;' />
          <member value='&quot;Streaming TV&quot;' />
          <member value='&quot;Phone Service&quot;' />
          <member value='&quot;Multiple Lines&quot;' />
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Paperless Billing&quot;' />
          <member value='&quot;Payment Method&quot;' />
          <member value='&quot;Streaming Movies&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' inline='true' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='excel-direct.05nz44712cg0jc14ooi4m0wkti9f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Vinay/Downloads/WA_Fn-UseC_-Telco-Customer-Churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05nz44712cg0jc14ooi4m0wkti9f' name='WA_Fn-UseC_-Telco-Customer-Chur' table='[&apos;WA_Fn-UseC_-Telco-Customer-Chur$&apos;]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Service' datatype='string' name='[Calculation_5514376327818022939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Internet Service&quot; THEN [InternetService] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Internet Service&quot; THEN [InternetService] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Phone Service&quot; THEN [PhoneService]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Multiple Lines&quot; THEN [MultipleLines]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Online Security&quot; THEN [OnlineSecurity]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Online Backup&quot; THEN [OnlineBackup]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Paperless Billing&quot; THEN [PaperlessBilling] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Payment Method&quot; THEN [PaymentMethod] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Streaming Movies&quot; THEN [StreamingMovies] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Streaming TV&quot; THEN [StreamingTV] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Contract&quot; THEN [Contract] END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_5514376327822655520]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_5514376327999180841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (Months)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Chur' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-Telco-Customer-Chur_DE8AB4D3707A4DBD97496CE9808ED613]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='Attribute' name='[attr:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Min' name='[min:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='CountD' name='[pcdf:ctd:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
          <order field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Tenure (bin)]' />
        </table-calc>
      </column-instance>
      <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
          <sort direction='ASC' using='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[cnt:Churn:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:30]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Partner]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:38]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[tenure]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:40]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[PaymentMethod]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:43]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Contract]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:46]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[PaperlessBilling]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:51]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Dependents]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:53]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[TechSupport]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Churn]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[SeniorCitizen]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Services' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Multiple Lines&quot;'>
          <calculation class='tableau' formula='&quot;Multiple Lines&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:MonthlyCharges:qk]' included-values='in-range'>
            <min>60.770412979351001</min>
            <max>66.398490322580372</max>
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:MonthlyCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:MonthlyCharges:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Avenir Next' fontsize='11'>Average Tenure</run>
                <run>&#10;</run>
                <run bold='true' fontname='Avenir Next' fontsize='11'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:tenure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avergae Total Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:TotalCharges:qk]' included-values='in-range'>
            <min>1369.2545806451581</min>
            <max>3728.9339465875396</max>
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:TotalCharges:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:TotalCharges:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[avg:TotalCharges:qk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:43]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Contract]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:43]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Dependents:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:25]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:46]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[PaperlessBilling]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaperlessBilling:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:46]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:30]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Partner]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Partner:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:30]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Payment Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:6]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Distribution by Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[SeniorCitizen]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:SeniorCitizen:ok]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:9]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_5514376327822655520]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5514376327822655520]' derivation='User' name='[usr:Calculation_5514376327822655520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Churn Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churned Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>Customers</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='18'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Churned </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churned Customers having Internet Service and Streaming Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='Count' name='[pcto:cnt:StreamingMovies:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[InternetService]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:InternetService:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:cnt:StreamingMovies:qk:2]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churned Customers having Phone Service and Multiple Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='Count' name='[pcto:cnt:PhoneService:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:MultipleLines:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:cnt:PhoneService:qk:2]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Services' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Multiple Lines&quot;'>
              <calculation class='tableau' formula='&quot;Multiple Lines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Service' datatype='string' name='[Calculation_5514376327818022939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Internet Service&quot; THEN [InternetService] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Internet Service&quot; THEN [InternetService] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Phone Service&quot; THEN [PhoneService]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Multiple Lines&quot; THEN [MultipleLines]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Online Security&quot; THEN [OnlineSecurity]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Online Backup&quot; THEN [OnlineBackup]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Paperless Billing&quot; THEN [PaperlessBilling] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Payment Method&quot; THEN [PaymentMethod] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Streaming Movies&quot; THEN [StreamingMovies] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Streaming TV&quot; THEN [StreamingTV] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Contract&quot; THEN [Contract] END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5514376327818022939]' derivation='None' name='[none:Calculation_5514376327818022939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Churn]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:3]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Calculation_5514376327818022939:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Customer ID along Churn:	</run>
                <run bold='true'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:6]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Calculation_5514376327818022939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Internet Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='0' datatype='integer' name='[Calculation_5514376327999180841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5514376327999180841]' derivation='Sum' name='[sum:Calculation_5514376327999180841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:InternetService:nk]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:InternetService:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='0' datatype='integer' name='[Calculation_5514376327999180841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5514376327999180841]' derivation='Sum' name='[sum:Calculation_5514376327999180841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paperless Billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='0' datatype='integer' name='[Calculation_5514376327999180841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5514376327999180841]' derivation='Sum' name='[sum:Calculation_5514376327999180841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaperlessBilling:nk]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaperlessBilling:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:Calculation_5514376327999180841:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaymentMethod:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' included-values='in-range'>
            <max>0.255</max>
          </filter>
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</column>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'>Senior Citizen</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:7]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Churned </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:SeniorCitizen:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Services' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Multiple Lines&quot;'>
              <calculation class='tableau' formula='&quot;Multiple Lines&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Service' datatype='string' name='[Calculation_5514376327818022939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Internet Service&quot; THEN [InternetService] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Internet Service&quot; THEN [InternetService] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Phone Service&quot; THEN [PhoneService]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Multiple Lines&quot; THEN [MultipleLines]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Online Security&quot; THEN [OnlineSecurity]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Online Backup&quot; THEN [OnlineBackup]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Paperless Billing&quot; THEN [PaperlessBilling] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Payment Method&quot; THEN [PaymentMethod] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Streaming Movies&quot; THEN [StreamingMovies] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Streaming TV&quot; THEN [StreamingTV] &#10;ELSEIF [Parameters].[Parameter 1] = &quot;Contract&quot; THEN [Contract] END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_5514376327822655520]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='SUM(IF [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNTD([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5514376327818022939]' derivation='None' name='[none:Calculation_5514376327818022939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5514376327822655520]' derivation='User' name='[usr:Calculation_5514376327822655520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Calculation_5514376327818022939:nk]' direction='DESC' using='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]' />
          <filter class='quantitative' column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[usr:Calculation_5514376327822655520:qk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Calculation_5514376327818022939:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:StreamingTV:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:StreamingTV:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Phone Service:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct count of Customer ID along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Chur' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-Telco-Customer-Chur_DE8AB4D3707A4DBD97496CE9808ED613]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[WA!Fn-UseC!-Telco-Customer-Chur_DE8AB4D3707A4DBD97496CE9808ED613]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-Telco-Customer-Chur_DE8AB4D3707A4DBD97496CE9808ED613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[__tableau_internal_object_id__].[cnt:WA!Fn-UseC!-Telco-Customer-Chur_DE8AB4D3707A4DBD97496CE9808ED613:qk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next'>Churned Customers having Tech Tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk:53]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[TechSupport]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerID]' derivation='CountD' name='[pcto:ctd:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:TechSupport:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:ctd:customerID:qk:53]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (Months)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[tenure]' derivation='Count' name='[pcto:cnt:tenure:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[cnt:tenure:qk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:cnt:tenure:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Churn:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Tenure (bin):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Tenure (bin):qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[cnt:tenure:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Percentage of Customers:</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:cnt:tenure:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[pcto:cnt:tenure:qk:3]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[Tenure (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Customers</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[sum:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (WA_Fn-UseC_-Telco-Customer-Churn)' name='federated.0zd63xn1f9xobb1be15ox1qpqv6y' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd63xn1f9xobb1be15ox1qpqv6y'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]' />
              <text column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
              <lod column='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]</rows>
        <cols>[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[ctd:customerID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next' underline='true'>CUSTOMER CHURN DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='33' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='6381'>
              <zone h='92577' id='15' param='horz' type-v2='layout-flow' w='82064' x='586' y='6381'>
                <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='82064' x='586' y='6381'>
                  <zone h='92577' id='5' type-v2='layout-basic' w='82064' x='586' y='6381'>
                    <zone h='22395' id='11' name='Total Customers' w='15666' x='586' y='6381'>
                    </zone>
                    <zone h='22395' id='12' name='Churned Customers' w='18960' x='16252' y='6381'>
                    </zone>
                    <zone h='18490' id='19' name='Gender Distribution' w='34626' x='586' y='28776'>
                    </zone>
                    <zone h='32031' id='23' name='Tenure' w='34626' x='586' y='47266'>
                    </zone>
                    <zone h='41276' id='25' name='Type of Contract' w='30381' x='35212' y='28776'>
                    </zone>
                    <zone h='28906' id='27' name='Payment Method' w='31406' x='35212' y='70052'>
                    </zone>
                    <zone h='22395' id='36' param='horz' type-v2='layout-flow' w='33455' x='49195' y='6381'>
                      <zone fixed-size='179' h='22395' id='39' is-fixed='true' name='Average Tenure' w='13690' x='49195' y='6381'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='22395' id='40' param='horz' type-v2='layout-flow' w='19765' x='62885' y='6381'>
                        <zone h='22395' id='41' name='Total Revenue' w='19765' x='62885' y='6381'>
                          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='22395' id='37' name='Churn Rate' w='13983' x='35212' y='6381'>
                      <layout-cache fixed-size-h='115' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='41276' id='42' param='horz' type-v2='layout-flow' w='17057' x='65593' y='28776'>
                      <zone h='41276' id='44' name='Customers by Internet Services' w='17057' x='65593' y='28776'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='28906' id='43' param='vert' type-v2='layout-flow' w='16032' x='66618' y='70052'>
                      <zone h='28906' id='46' name='Paperless Billing' w='16032' x='66618' y='70052'>
                        <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='19661' id='48' param='horz' type-v2='layout-flow' w='34626' x='586' y='79297'>
                      <zone fixed-size='218' h='19661' id='49' is-fixed='true' name='Senior Citizen' w='34626' x='586' y='79297'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='229' h='92577' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16764' x='82650' y='6381'>
                <zone h='8594' id='24' name='Tenure' pane-specification-id='5' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' type-v2='color' w='16764' x='82650' y='6381'>
                </zone>
                <zone h='13802' id='28' name='Payment Method' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaymentMethod:nk]' type-v2='color' w='16764' x='82650' y='14975'>
                </zone>
                <zone h='11198' id='45' name='Customers by Internet Services' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:InternetService:nk]' type-v2='color' w='16764' x='82650' y='28777'>
                </zone>
                <zone h='8594' id='47' name='Paperless Billing' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaperlessBilling:nk]' type-v2='color' w='16764' x='82650' y='39975'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='133' h='7552' id='22' is-fixed='true' name='Gender Distribution' pane-specification-id='2' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' type-v2='color' w='10249' x='24890' y='29948' />
        <zone h='11068' id='26' name='Type of Contract' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]' type-v2='color' w='7540' x='60688' y='56901' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next'>Customer Demographics Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='28' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                  <zone fixed-size='539' h='92875' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='53900' x='800' y='6125'>
                    <zone fixed-size='192' h='24000' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='53900' x='800' y='6125'>
                      <zone h='24000' id='22' name='Customer Churn Distribution' w='53900' x='800' y='6125'>
                        <layout-cache cell-count-h='2' minwidth='185' non-cell-size-h='64' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='278' h='35750' id='16' is-fixed='true' name='Churn Distribution by Partner' w='53900' x='800' y='30125'>
                      <layout-cache cell-count-w='2' minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='33125' id='18' param='vert' type-v2='layout-flow' w='53900' x='800' y='65875'>
                      <zone h='33125' id='19' name='Churn Distribution by Dependents' w='53900' x='800' y='65875'>
                        <layout-cache cell-count-w='2' minheight='184' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='92875' id='9' param='vert' type-v2='layout-flow' w='28500' x='54700' y='6125'>
                    <zone fixed-size='322' h='41250' id='10' is-fixed='true' name='Churn Distribution by Gender' w='28500' x='54700' y='6125'>
                      <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='51625' id='12' param='horz' type-v2='layout-flow' w='28500' x='54700' y='47375'>
                      <zone h='51625' id='13' name='Churn Distribution by Senior Citizen' w='28500' x='54700' y='47375'>
                        <layout-cache cell-count-w='2' minheight='212' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='8250' id='11' name='Churn Distribution by Gender' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone h='8250' id='14' name='Churn Distribution by Senior Citizen' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:SeniorCitizen:ok]' type-v2='color' w='16000' x='83200' y='14375'>
                  </zone>
                  <zone h='8250' id='17' name='Churn Distribution by Partner' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Partner:nk]' type-v2='color' w='16000' x='83200' y='22625'>
                  </zone>
                  <zone h='8250' id='20' name='Churn Distribution by Dependents' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Dependents:nk]' type-v2='color' w='16000' x='83200' y='30875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='23' name='Customer Churn Distribution' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' type-v2='color' w='14000' x='39700' y='7000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next'>Customer Account Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='26' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='51177' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='47823'>
                <zone h='51177' id='3' param='horz' type-v2='layout-flow' w='83200' x='800' y='47823'>
                  <zone h='51177' id='9' param='horz' type-v2='layout-flow' w='83200' x='800' y='47823'>
                    <zone h='51177' id='23' param='vert' type-v2='layout-flow' w='23770' x='800' y='47823'>
                      <zone h='51177' id='24' name='Churn Distribution by Paperless Billing' w='23770' x='800' y='47823'>
                        <layout-cache minheight='212' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='51177' id='10' name='Churn Distribution by Contract' w='23770' x='24570' y='47823'>
                      <layout-cache cell-count-w='2' minheight='184' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='51177' id='12' param='vert' type-v2='layout-flow' w='35655' x='48340' y='47823'>
                      <zone h='51177' id='15' param='vert' type-v2='layout-flow' w='35655' x='48340' y='47823'>
                        <zone h='25651' id='21' param='horz' type-v2='layout-flow' w='35655' x='48340' y='47823'>
                          <zone h='25651' id='22' name='Average Monthly Charges' w='35655' x='48340' y='47823'>
                            <layout-cache cell-count-w='3' minheight='185' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='25526' id='16' name='Avergae Total Charges' w='35655' x='48340' y='73474'>
                          <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='152' h='51177' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='84000' y='47823'>
                  <zone h='10750' id='11' name='Churn Distribution by Contract' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Contract:nk]' type-v2='color' w='15200' x='84000' y='47823'>
                  </zone>
                  <zone h='8250' id='20' name='Churn Distribution by Payment Methods' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:Churn:nk]' type-v2='color' w='15200' x='84000' y='58573'>
                  </zone>
                  <zone h='8250' id='25' name='Churn Distribution by Paperless Billing' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:PaperlessBilling:nk]' type-v2='color' w='15200' x='84000' y='66823'>
                  </zone>
                </zone>
              </zone>
              <zone h='41698' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='41698' id='19' name='Churn Distribution by Payment Methods' w='98400' x='800' y='6125'>
                  <layout-cache cell-count-w='4' minheight='203' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Avenir Next'>Customer Services Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='15' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='46437' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='46437' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                  <zone fixed-size='439' h='46437' id='5' is-fixed='true' name='Churned Customers having Phone Service and Multiple Lines' w='44700' x='800' y='6125'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='46437' id='9' param='horz' type-v2='layout-flow' w='37700' x='45500' y='6125'>
                    <zone h='46437' id='10' name='Churned Customers having Internet Service and Streaming Movies' w='37700' x='45500' y='6125'>
                      <layout-cache cell-count-w='2' minheight='212' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='46437' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                  <zone h='10750' id='8' name='Churned Customers having Phone Service and Multiple Lines' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:MultipleLines:nk]' type-v2='color' w='16000' x='83200' y='6125'>
                  </zone>
                  <zone h='10750' id='11' name='Churned Customers having Internet Service and Streaming Movies' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:InternetService:nk]' type-v2='color' w='16000' x='83200' y='16875'>
                  </zone>
                  <zone h='10750' id='14' name='Sheet 30' pane-specification-id='0' param='[federated.0zd63xn1f9xobb1be15ox1qpqv6y].[none:TechSupport:nk]' type-v2='color' w='16000' x='83200' y='27625'>
                  </zone>
                </zone>
              </zone>
              <zone h='46438' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='52562'>
                <zone h='46437' id='13' name='Sheet 30' w='98400' x='800' y='52562'>
                  <layout-cache cell-count-h='2' non-cell-size-h='63' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
